# Project_Web_Selling_Sstore

./: Project_Web_Selling_Sstore.sln
BusinessObject/: Account.cs  Bill.cs  BillItem.cs  BusinessObject.csproj  Category.cs  Contact.cs  Product.cs  SstoreContext.cs  appsettings.json
CommonLib/: Class1.cs  Encryption.cs  SendMail.cs  Validate.cs
DTO/AccountDTO/: AccountAddDTO.cs  AccountDTO.cs  AccountPofileDTO.cs  AccountPutDTO.cs
DTO/BillDTO/: BillDTO.cs  BillManagerDTO.cs  BillPostDTO.cs
DTO/BillItemDTO/: BillItemDTO.cs  BillItemPostDTO.cs
DTO/CartDTO/: CartDTO.cs
DTO/CategoryDTO/: CategoryDTO.cs  CategoryPostDTO.cs
DTO/ContactDTO/: ContactDTO.cs  ContactManagerDTO.cs  ContactPostDTO.cs
DTO/ProductDTO/: ProductAddDTO.cs  ProductDTO.cs  ProductListDTO.cs  ProductPutDTO.cs
DataAccess/: AccountDAO.cs  BillDAO.cs  BillItemDAO.cs  CategoryDAO.cs  ContactDAO.cs  DataAccess.csproj  ProductDAO.cs
ManagerClient/: ManagerClient.csproj  Program.cs
ManagerClient/Pages/: AccountManager.cshtml  AccountManager.cshtml.cs  AddProduct.cshtml  AddProduct.cshtml.cs  BillDetail.cshtml  BillDetail.cshtml.cs  BillManager.cshtml  BillManager.cshtml.cs  CheckOTP.cshtml  CheckOTP.cshtml.cs  ContactManager.cshtml  ContactManager.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  GetOTP.cshtml  GetOTP.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MailForgotPassword.cshtml  MailForgotPassword.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SendMailCustomer.cshtml  SendMailCustomer.cshtml.cs  UpdateProduct.cshtml  UpdateProduct.cshtml.cs  _ViewImports.cshtml
ManagerClient/Pages/Shared/: _Layout.cshtml
ManagerClient/Properties/: launchSettings.json
SstoreAPI/: Program.cs  SstoreAPI.csproj  WeatherForecast.cs  appsettings.json
SstoreAPI/Controllers/: AccountController.cs  BillController.cs  BillItemController.cs  CategoryController.cs  ContactController.cs  ProductController.cs  ShopingController.cs  WeatherForecastController.cs
SstoreAPI/Properties/: launchSettings.json
SstoreClient/: Program.cs  SstoreClient.csproj
SstoreClient/ModelTMP/: Cart.cs
SstoreClient/Pages/: Cart.cshtml  Cart.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  CheckOTP.cshtml  CheckOTP.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  GetOTP.cshtml  GetOTP.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MailForgotPassword.cshtml  MailForgotPassword.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Purchase.cshtml  Purchase.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  _ViewImports.cshtml
SstoreClient/Pages/Shared/: Checkout.cshtml  Checkout.cshtml.cs  Purchase.cshtml  Purchase.cshtml.cs  _Layout.cshtml
SstoreClient/Properties/: launchSettings.json
